 CS 5035 - TOPICS IN FUNCTIONAL PROGRAMMING 
	90913
	01-LEC
	Regular
	MoWe 1:40PM - 2:55PM
	
	
CS 5440 - ADVANCED TOPICS IN OPERATING SYSTEMS 
	95837
	01-LEC
	Regular
	MoWe 12:15PM - 1:30PM
	

CS 5550 - ADVANCED COMPUTER GRAPHICS 
	95837
	01-LEC
	Regular
	MoWe 12:15PM - 1:30PM
	
	
	
	
	
CS 5550 - ADVANCED COMPUTER GRAPHICS 
90924
01-LEC
Regular
TuTh 11:00AM - 12:15PM


CS 5780 - ADVANCED INFORMATION SECURITY 	
90961
01-LEC
Regular
We 5:15PM - 7:45PM


CS 5781 - COMPUTER AND NETWORK SECURITY
90963
01-LEC
Regular
We 7:45PM - 10:15PM
95840
02-LEC
Regular
Th 7:45PM - 10:15PM



CS 5991 - PROJECT DESIGN AND RESEARCH METHODOLOGY
90925
01-LAB
Regular
TuTh 12:30PM - 1:45PM
	
	======================
 CS 4075 - CONCURRENT AND DISTRIBUTED PROGRAMMING 
		 90910
		01-LEC
		Regular
		MoWe 12:15PM - 1:30PM
prereq
CS 3035 - PROGRAMMING LANGUAGE PARADIGMS



CS 4470 - COMPUTER NETWORKING PROTOCOLS 
90968
01-LEC
Regular
TuTh 6:00PM - 7:15PM

 CS 4550 - COMPUTER GRAPHICS 
 90916
01-LEC
Regular
TuTh 8:00AM - 8:50AM


CS 4555 - INTRODUCTION TO 3D COMPUTER GAME PROGRAMMING 
90934
01-LEC
Regular
TuTh 1:40PM - 2:55PM


CS 4635 - MODELING AND SIMULATION 
01-LEC
Regular
TuTh 4:30PM - 5:45PM



 CS 5035 - TOPICS IN FUNCTIONAL PROGRAMMING 
 90913
01-LEC
Regular
MoWe 1:40PM - 2:55PM


***** enrolled ***********
CS 4470 - COMPUTER NETWORKING PROTOCOLS
Status	Units	Grading	Grade
Enrolled
3.00

02
LEC
MoWe 12:15PM - 1:30PM
ET A309
Staff
08/22/2016 - 12/10/2016



CS 4660 - ARTIFICIAL INTELLIGENCE
Status	Units	Grading	Grade

90942
01
LEC
Sa 8:00AM - 10:45AM
ET A309
Staff
08/22/2016 - 12/10/2016


CS 5220 - ADV TOPICS IN WEB PROGRAMMING
Status	Units	Grading	Grade
Enrolled
3.00
Graded
 
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
90960
02
LEC
Mo 5:15PM - 7:45PM
ET A210
Staff
08/22/2016 - 12/10/2016